{
  "name": "app-sale-cli",
  "version": "1.0.0",
  "description": "app vendas",
  "main": "script_storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ademir2021/app-sales-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ademir2021/app-sales-cli/issues"
  },
  "homepage": "https://github.com/Ademir2021/app-sales-cli#readme"
}
